<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "node_modules/push.js/bin/push.js"></script>
    <script src = "node_modules/push.js/bin/serviceWorker.min.js"></script>
    <link rel = "stylesheet" href= "index.css">

   
  </head>
  <body>
  
<h1> The Organic Chemistry Tutor</h1>

<div id = "summary">
<h2>About</h2>
  <p id = "pSummary"> The Organic Chemistry Tutor is a channel dedicated to helping students learn about different 
    STEM related topics. Video playlists include topics ranging from Pre-Algebra all the way to Advanced Calculus. 
    Science topics are the main focus of this channel and they range from basic Biology to Organic Chemistry. Each section below 
    will contain a random video from one of his playlists, to view the full content of each playlist please click the the title of each
    topic to be redirected to his Youtube Channel.
  </p>


  
</div>


<div class = "topic">
<table>
  <tr>
    <td>
      <p>Pre-Algebra</p>

      <iframe width="500" height="400"
      src="https://www.youtube.com/embed/kWOTmyoaWJg">
      </iframe>
  </td>
 
</tr>
<tr>
  <td>
    <p>Calculus</p>

    <iframe width="500" height="400"
    src="https://www.youtube.com/embed/lVIb9iJ-rRI">
    </iframe>
</td>

</tr>
<tr>
  <td>
    <p><a href = "https://www.youtube.com/watch?v=Y3h2GNajvcY&list=PL0o_zxa4K1BX8lFpIiKY97cHfKp7JP2NV"> Biology</p> </a>

    <iframe width="500" height="400"
    src="https://www.youtube.com/embed/Y3h2GNajvcY">
    </iframe>
</td>

</tr>
<tr>
  <td>
   <p><a href="https://www.youtube.com/watch?v=bFn-OjeWNAw&list=PL0o_zxa4K1BU3gxU8RwqkEET2ilZ80Znj">Organic Chemistry</a> </p>

    <iframe width="500" height="400"
    src="https://www.youtube.com/embed/bFn-OjeWNAw">
    </iframe>
</td>

</tr>
</table>
</div>

</body>
</html>